46528952 + 0 in total (QC-passed reads + QC-failed reads)
46528558 + 0 primary
0 + 0 secondary
394 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
120103 + 0 mapped (0.26% : N/A)
119709 + 0 primary mapped (0.26% : N/A)
46528558 + 0 paired in sequencing
23264279 + 0 read1
23264279 + 0 read2
118998 + 0 properly paired (0.26% : N/A)
119424 + 0 with itself and mate mapped
285 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
