OL982749.1 (175.2Kbp)
>  90.00% │██ ▇▃ ██████ █ ██▄ ▁█████████████ ████████████ ██▄│ Number of reads: 120103
>  80.00% │██ ██ ██████ █ ███ ██████████████▇████████████ ███│     (285 filtered)
>  70.00% │██ ██▅██████ █▂███ ███████████████████████████ ███│ Covered bases:   165.1Kbp
>  60.00% │██ █████████▁█████ ███████████████████████████▁███│ Percent covered: 94.22%
>  50.00% │██ ███████████████ ███████████████████████████████│ Mean coverage:   98x
>  40.00% │██▂███████████████ ███████████████████████████████│ Mean baseQ:      36.4
>  30.00% │██████████████████▄███████████████████████████████│ Mean mapQ:       55.8
>  20.00% │██████████████████████████████████████████████████│ 
>  10.00% │██████████████████████████████████████████████████│ Histo bin width: 3.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1       35.0K     70.1K     105.2K    140.2K     175.2K 
