OL982749.1 (175.2Kbp)
>  90.00% │██ ▇▆▁██████▇█▇███▆███████████████████████████████│ Number of reads: 13661
>  80.00% │██ ███████████████████████████████████████████████│     (2 filtered)
>  70.00% │██ ███████████████████████████████████████████████│ Covered bases:   171.6Kbp
>  60.00% │██ ███████████████████████████████████████████████│ Percent covered: 97.93%
>  50.00% │██ ███████████████████████████████████████████████│ Mean coverage:   70x
>  40.00% │██ ███████████████████████████████████████████████│ Mean baseQ:      22.1
>  30.00% │██ ███████████████████████████████████████████████│ Mean mapQ:       58.3
>  20.00% │██ ███████████████████████████████████████████████│ 
>  10.00% │██▃███████████████████████████████████████████████│ Histo bin width: 3.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1       35.0K     70.1K     105.2K    140.2K     175.2K 
