KF921519.1 (180.8Kbp)
>  90.00% │████████████████▇▇██████████████████████████ █   █│ Number of reads: 13242
>  80.00% │████████████████████████████████████████████ █   █│     (318 filtered)
>  70.00% │████████████████████████████████████████████ █   █│ Covered bases:   170.9Kbp
>  60.00% │████████████████████████████████████████████▂█   █│ Percent covered: 94.53%
>  50.00% │██████████████████████████████████████████████   █│ Mean coverage:   65.7x
>  40.00% │██████████████████████████████████████████████   █│ Mean baseQ:      22
>  30.00% │██████████████████████████████████████████████▆  █│ Mean mapQ:       56.9
>  20.00% │███████████████████████████████████████████████  █│ 
>  10.00% │███████████████████████████████████████████████▅▂█│ Histo bin width: 3.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1       36.2K     72.3K     108.5K    144.6K     180.8K 
