KF921519.1 (180.8Kbp)
>  90.00% │███   ██████████  ████████████████▅ ▁ █████▆ █    │ Number of reads: 119790
>  80.00% │███▅  ██████████  █████████████████▅█▁██████ █   ▃│     (311 filtered)
>  70.00% │████ ▆██████████ ███████████████████████████ █   █│ Covered bases:   164.5Kbp
>  60.00% │████ ███████████ █████████████████████████████   █│ Percent covered: 90.99%
>  50.00% │████ ███████████ █████████████████████████████▇  █│ Mean coverage:   94.8x
>  40.00% │████ ███████████▁██████████████████████████████▂ █│ Mean baseQ:      36.4
>  30.00% │████ ███████████████████████████████████████████ █│ Mean mapQ:       55.2
>  20.00% │████▇█████████████████████████████████████████████│ 
>  10.00% │██████████████████████████████████████████████████│ Histo bin width: 3.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1       36.2K     72.3K     108.5K    144.6K     180.8K 
